---
edxlocal_debian_pkgs:
  # Note that mysql 5.6 is installed from a non standard PPA in tasks/main.yml
  # It is not listed here because of non-standard steps required to install
  # mysql 5.6 on 12.04
  - python-mysqldb
  - postfix
  - libjpeg-dev

edxlocal_databases:
  - "{{ ECOMMERCE_DEFAULT_DB_NAME|default(None) }}"
  - "{{ INSIGHTS_DEFAULT_DB_NAME|default(None) }}"
  - "{{ ORA_MYSQL_DB_NAME|default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME|default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME|default(None) }}"
  - "{{ HIVE_METASTORE_DATABASE.name|default(None) }}"
  - "{{ ANALYTICS_API_SERVICE_CONFIG['DATABASES']['default']['NAME']|default(None) }}"
  - "{{ ANALYTICS_API_SERVICE_CONFIG['DATABASES']['reports']['NAME']|default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME|default(None) }}"
  - "{{ PROGRAMS_DEFAULT_DB_NAME|default(None) }}"

edxlocal_database_users:
  - {
      db: "{{ ECOMMERCE_DEFAULT_DB_NAME|default(None) }}",
      user: "{{ ECOMMERCE_DATABASES.default.USER|default(None) }}",
      pass: "{{ ECOMMERCE_DATABASES.default.PASSWORD|default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DEFAULT_DB_NAME|default(None) }}",
      user: "{{ INSIGHTS_DATABASES.default.USER|default(None) }}",
      pass: "{{ INSIGHTS_DATABASES.default.PASSWORD|default(None) }}"
    }
  - {
      db: "{{ ORA_MYSQL_DB_NAME|default(None) }}",
      user: "{{ ORA_MYSQL_USER|default(None) }}",
      pass: "{{ ORA_MYSQL_PASSWORD|default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME|default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER|default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD|default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME|default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER|default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD|default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE.name|default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE.user|default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE.password|default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_API_DATABASES.reports.NAME|default(None) }}",
      user: "pipeline001",
      pass: "password"
    }
